/*font-family: 'Permanent Marker', cursive;*/
/*font-family: 'Lato', sans-serif;*/
/*font-family: 'Montserrat', sans-serif;*/


/*START OF FLEXBOX STYLING*/

.flexboxRow {
	display: flex;
	flex-direction: row;
}

.flexboxColumn {
	display: flex;
	flex-direction: column;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/deathstar.jpg);
    z-index: 10000;
}

.quote {
	display: none;
	letter-spacing: 2px;
	font-size: 25px;
	font-family: 'Permanent Marker', cursive;
	font-weight: 100;
	padding: 15px;
	border-radius: 20px;
	border: 4px solid #ffffff;
	position: fixed;
	width: 400px;
	top: 60px;
	right: 300px;
	z-index: 99999;
}

a {
	color: #777;
	text-decoration: none;
	text-transform: uppercase;
	border-bottom: 0 solid #2c3e50;
	transition: all 0.5s;
}

a:hover {
	color: #2c3e50;
}

.lightLinks:hover {
	color: #58899a;
}

.wrapper {
	max-width: 1080px;
	margin: auto;
}

section {
	height: 500px;
	padding: 95px 0 85px 0;
}

.icon {
	text-align: center;
	margin: 0 auto;
	display: block;
}

h1, h2, h3 {
	padding: 0;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	color: #ffffff;
	letter-spacing: 3px;
}

h1 {
	font-size: 70px;
	font-weight: 700;
}

h2 {
	font-size: 50px;
}

h3 {
	text-align: left;
	font-size: 30px;
}

.gettingStarted h2 {
	color: #2c3e50;
}

.gettingStarted p, .usage p {
	text-align: left;
}

p {
	color: #ffffff;
	font-size: 19px;
	text-align: center;
	font-weight: 400;
	/*font-family: 'Lato', sans-serif;*/
}

.gimmeSomeSpace {
	margin-top: 50px;
}

/*START OF NAV MENU STYLES*/
.navigation {
	padding: 15px 0 15px 0;
}

.navigation .wrapper {
	max-width: 1200px;
	justify-content: space-between;
}

.logoHome {
	z-index: 1;
}

.nav, .footerNav {
	justify-content: space-between;
	align-items: center;
	list-style: none;
	width: 40%;
}

.intro {
	/*background: #18bc9c;*/
	background: #2c3e50;
	/*background: #58899a;*/
}

.intro p {
	line-height: 30px;
	letter-spacing: 1px;
}

.hoth {
	/*color: #2c3e50;*/
	color: #58899a;
}

.fa {
	color: #ffffff;
	text-align: center;
	margin: 0 auto;
	display: block;
	padding: 20px 0 20px 0;
	z-index: 999999999999;
}

.demo {
	/*background: #2c3e50;*/
	background: #58899a;
}

.gettingStarted {
	background: #ffffff;
}

.gettingStarted p {
	color: #58899a;
}

.usage {
	background: #324c5a;
}

pre {
	margin-top: 20px;
	background-color: #f7f7f7;
	border-radius: 4px;
	padding: 15px;
	font-family: consolas;
	text-align: left;
}

code {
	font-family: 'PT Mono';
}

.footer {
	background: #2c3e50;
	height: 120px;
	padding: 0;
}

.footerNav {
	width: 30%;
	text-align: center;
	margin: auto;
	padding: 0;
	list-style: none;
}

.footer ul li {
	
}